<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Candidate_List"
    android:orientation="vertical"
    android:id="@+id/relative_id">

    <android.support.v4.view.ViewPager
        android:id="@+id/Viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Viewpager_id"
        android:orientation="horizontal">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        style = "@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_margin="20dp">

    </ProgressBar>

    <TextView
        android:id="@+id/TV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pbHeaderProgress"
        android:text="No one has applied for this post yet!.."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:visibility="invisible"
        >
    </TextView>


</RelativeLayout>