<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".candidate_data"
    android:background="@drawable/simple_border4">

    <TextView
        android:id="@+id/tv_posttitle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Post name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/image_viewu"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/simple_border4"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
         />

    <Button
        android:id="@+id/BTNChooseImageu"
        android:layout_width="154dp"
        android:layout_height="64dp"
        android:layout_below="@+id/image_viewu"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/MyBtnColor"
        android:text="Choose Image" />

    <EditText
        android:id="@+id/TVAddDescription"
        android:layout_width="332dp"
        android:layout_height="81dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:background="@color/MyBgColor"
        android:hint="Add your Description"
        android:lines="3" />

    <Button
        android:id="@+id/BTNApply"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/MyBtnColor"
        android:text="Apply"
        android:textStyle="bold" />

</LinearLayout>