<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Election_profile"
    android:background="@color/MyBgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        >

        <TextView
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MyBgColor"
            android:text="Election Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/MyTitle"
            android:typeface="monospace"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"/>

    </LinearLayout>

</LinearLayout>