<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".candidate_data"
    android:background="@color/MyBgColor">

    <TextView
        android:id="@+id/tv_posttitle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        />





    <ImageView
        android:id="@+id/image_viewu"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
         />
    <Button
        android:id="@+id/BTNChooseImageu"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:layout_below="@+id/image_viewu"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/MyBtnColor"
        android:text="Choose Image"
        />

    <EditText
        android:id="@+id/TVAddDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Add your Description"
        android:lines="3"
         />

    <Button
        android:id="@+id/BTNApply"
        android:layout_width="182dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/MyBtnColor"
        android:text="Apply"
        android:textStyle="bold"
        />




</LinearLayout>